@padding-first: 40px;
@padding-gap: 20px;
@nav-color: rgb(210, 220, 233);
@nav-highlight-color: #ff8c03;
@nav-bg-color: #40464e;
@animation-duration: 0.4s;

.acme-navbar-text {
  color: white;
}

.mala-aside {
  background: @nav-bg-color;
  width: 200px;
  top: 60px;
  left: 0;
  bottom: 0;
  overflow: auto;
}
.nav {
	height: 100%;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	color: @nav-highlight-color;
	background: @nav-bg-color;
}
.nav-pills > li > a {
	border-radius: 0;
	color: @nav-color;
}

.nav-stacked > li + li {
	margin-top: 0;
}

.nav > li > a:hover, .nav > li > a:focus {
	color: @nav-highlight-color;
	background: @nav-bg-color;
}

.nav li>ul a{
  padding-left: @padding-first;
  margin-left: 0;
}

.nav li>ul>li>ul a{
  padding-left: @padding-first + @padding-gap;
  margin-left: 0;
}


.animate-show {
  	-moz-transition-duration: @animation-duration;
    -webkit-transition-duration: @animation-duration;
    -o-transition-duration: @animation-duration;
    transition-duration: @animation-duration;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    max-height: 1000px;
    overflow: hidden;
}

.animate-show.ng-hide {
  	overflow: hidden;
    max-height: 0;
    -moz-transition-duration: @animation-duration;
    -webkit-transition-duration: @animation-duration;
    -o-transition-duration: @animation-duration;
    transition-duration: @animation-duration;
    -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
