/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';
@top-size: 70px;
@left-size: 200px;
@bg-color: #f1f4f8;

#left {
	height: 100%;
	position: absolute;
	top: @top-size;
}

#main {
	position: absolute;
	left: @left-size;
	top: @top-size;
	margin: 10px;
}

#top {
	position: absolute;
	width: 100%;
	height: @top-size;
}

body {
	font-size: 13px;
	line-height: 1.5;
	background: @bg-color;
}

.pointer {
    cursor: pointer;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
